{
  "name": "@qni/docs",
  "version": "0.0.27",
  "description": "An interactive tutorial for @qni/www.",
  "author": "Yasuhito Takamiya <\"\"'yasuhito@gmail.com'\"\">",
  "homepage": "https://github.com/qniapp/qni#readme",
  "license": "MIT",
  "main": "lib/docs.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qniapp/qni.git"
  },
  "scripts": {
    "start": "bundle exec jekyll s",
    "build": "yarn build:css && yarn build:js",
    "build:js": "esbuild src/application.js --bundle --keep-names --minify --sourcemap --outdir=.",
    "build:css": "tailwindcss -c tailwind.config.js --postcss -i ./src/application.css -o ./application.css",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/qniapp/qni/issues"
  },
  "dependencies": {
    "@qni/elements": "^0.0.27"
  },
  "devDependencies": {
    "esbuild": "^0.14.14",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^3.0.17"
  }
}
